
browser=chrome

amzUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp.com
brcUrl=https://www.bluerentalcars.com
!--Blue RentCar Test Bilgileri
userEmail=customer@bluerentalcars.com
pass=12345

!--Facebook Negatif test datalar?
fbWrongEmail=sadaasd12345@sdad.com
fbWrongPassword=sadaasd12345

!-- HotelMyCamp Pozitif test datalar?
user=manager
password=Manager1!

!-- HotelMyCamp Negatif test datalar?
hmcWrongUser=manager1
hmcWrongPass=manager1!